<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px;
        }
        .container{
            height:100vh;
            width: 100%;
        }
        .header{
            height: 100px;
            display:flex;
            justify-content: space-between;
        }
        .logo{
            width: 100px;
            height: 100px;
            background-color: bisque;
        }
        .navbar{
            width:500px;
            height: 80px;
        }
        .main{
            height: 500px;
            display: flex;
        }
        .aside{
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;

        }
        .sections{
            height: 200px;
        }
        .button{
            height: 200px;

        }
        .gallary{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .gallary-header{
            height: 100px;
        }
        .images{
            display:flex;
            flex-wrap: wrap;
        }
        .footer{
            width: 100%;

        }

        

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="main">
        <div class="aside">
            <div class="sections"></div>
            <div class="buttons"></div>
        </div>
        <div class="gallary">
            <div class="gallary-header"></div>
            <div class="images">
                <img src="lilacs-4250869_1280.jpg">
                <img src="lisianthus-1402486_1280.jpg">

            </div>
        </div>
    </div>
    <div class="footer">This is a footer</div>
</body>
</html>