<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: gainsboro;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            color: azure;
            width: 10px;
        }
        .box1{
            border: 2px solid black;
            width: 190px;
            height: 300px;
        }
        .box2{
            display: flex;
            border: 2px solid black;
            display: flex;
            
        }
        .main{
            height: 100%;
            width: 100%;
            
            
        }
        .mainHeader{
            background-color: antiquewhite;
            padding: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        
        .sections{
            height: 250px;
            width: 170px;
            border: 2px solid black;
        }
        .button{
            border: 2px solid black;
            height: 50px;
            width: 50px;

        }
        .images{
              display: flex;
              flex-wrap: wrap;
        }
        #b1{
            height: 100px;
            width: 150px;
        }
        #b2{
            height: 100px;
            width: 150px;
        }
        #b3{
            height: 100px;
            width: 150px;
        }
        #b4{
            height: 100px;
            width: 150px;
        }
        .footer{
            background-color: gainsboro;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="peony-4287589_1280.jpg" width="100px">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    

    </div>
    <div class="box2">  
        <div class="box1">
            <div class="sections"></div>
            <div class="buttons">
                <button>Button</button>
            </div>
        </div>
        <div class="main">
            <div class="mainHeader"></div>
            <div class="images">
                <img id="b1" src="lilacs-4250869_1280.jpg">
                <img id="b2" src="lisianthus-1402486_1280.jpg">
                <img id="b3" src="flower-3402550_1280.jpg">
                <img id="b4" src="pink-324175_1280 (1).jpg">

            </div>
        </div>

    </div>
    <div class="footer">
        <footer>This is a footer</footer>
    </div>
</body>
</html>